.grid {
  display: flex;
  flex-direction: column;

  &__container {
    display: grid;
    grid-template-columns: repeat(6, 180px);
    gap: 50px 0;
    grid-auto-flow: row;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  &__notfound {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    min-height: 340px;
  }
}
