.homeRecommended {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 46px;


  &__title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 33px 48px;

    font-weight: 700;
    font-size: 19px;
    line-height: 22px;

    i {
      background: #643FFE;
      border-radius: 5px;
      width: 38px;
      height: 38px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
    }
  }

  &__body {
    height: 540px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "big big small"
                       "big big small2";
    gap: 36px;
  }

  @media (max-width: $size-sm) {
    overflow: hidden;
    padding: 0 20px;
    &__body {
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
              "big"
              "big"
              "small"
              "small2";
    }
  }
}
